{
  "name": "Betania CBC System",
  "short_name": "Betania CBC",
  "description": "Betania CBC student results management system",
  "start_url": "/betania-cbc/",
  "scope": "/betania-cbc/",
  "display": "standalone",
  "background_color": "#ffffff",
  "theme_color": "#2c3e50",
  "orientation": "portrait",
  "lang": "en",
  "icons": [
    {
      "src": "icons/icon-192x192.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "icons/icon-512x512.png",
      "sizes": "512x512",
      "type": "image/png"
    }
  ]
}
